EDAF75 - notebook for lab 1
===========================

**Author:** Christian Söderberg

## SQL queries

This lab is meant to be run as a `jupyter` notebook, you can download it [here](./lab1.zip) (the zip-file contains the notebook and the database, and a [.html-file](./lab1.html) which you can read in case you have problems reading/running jupyter notebooks).

To start your notebook, you can use the following commands (after you've downloaded [the zip file](./lab1.zip)):

<pre><code>
$ unzip lab1.zip
$ jupyter lab
</code></pre>

This should start jupyter in a browser tab, and there you can click
`lab1.ipynb`.

### Background

We have a database to handle the academic achievements of students at LTH &#x2013; in it we have four tables:

<center>
<img src='./lab1-er.svg'>
</center>

-   `students`
    -   `ssn`: social security number (personnummer)
    -   `first_name`: first name (duh!)
    -   `last_name`: last name

-   `departments`
    -   `department_code`: unique code for each department, such as `eda`, `fma`, &#x2026;
    -   `department_name`: the name of the department, in Swedish

-   `courses`
    -   `course_code`: course code (like `edaf75`)
    -   `course_name`: the name of the course, in Swedish (like "Databasteknik")
    -   `department_code`: the department giving the course
    -   `level`: the course level &#x2013; can be either "G1", "G2", or "A"
    -   `credits`: the number of credits for the course (like 7.5 for `edaf75`)

-   `finished_courses`
    -   `ssn`: the `ssn` of the student who has finished a course
    -   `course_code`: the `course_code` for the finished course
    -   `grade`: the grade for the student finishing the course

Some sample data:

<pre>
<code>ssn            first&#95;name  last&#95;name</code>
<code>-----------    ----------  ---------</code>
<code>19950705-2308  Anna        Johansson</code>
<code>19930702-3582  Anna        Johansson</code>
<code>19911212-1746  Emma        Alm</code>
<code>...          ...         ...</code>
<code></code>
<code>department&#95;code  department&#95;name</code>
<code>---------------  ----------------------------------------</code>
<code>eda              Datavetenskap</code>
<code>edi              Informationsteori</code>
<code>eem              Elektrisk mätteknik</code>
<code>...              ...</code>
<code></code>
<code>course&#95;code  course&#95;name           </code> <code>department&#95;code  level  credits</code>
<code>-----------  ---------------------  ---------------  ----- </code> --&#x2013;&#x2014;
<code>EDA016       Programmeringsteknik   eda              G1     7.5</code>
<code>EDA031       C++ - programmering    eda              G2     7.5</code>
<code>EDA040       Realtidsprogrammering  eda              G2     6.0</code>
<code>...          ...                    ...              ...    ...</code>
<code></code>
<code>ssn            course&#95;code  grade</code>
<code>-----------    -----------  -----</code>
<code>19950705-2308  EITN35       5</code>
<code>19950705-2308  ESS050       3</code>
<code>19950705-2308  ETIN70       4</code>
<code>...          ...          ...</code>
</code></pre>

The tables have been created with the following SQL statements:

<pre>
<code>CREATE TABLE students (</code>
<code>  ssn          CHAR(11),</code>
<code>  first&#95;name   TEXT NOT NULL,</code>
<code>  last&#95;name    TEXT NOT NULL,</code>
<code>  PRIMARY KEY  (ssn)</code>
<code>);</code>
<code></code>
<code>CREATE TABLE departments (</code>
<code>  department&#95;code  TEXT,</code>
<code>  department&#95;name  TEXT,</code>
<code>  PRIMARY KEY      (department&#95;code)</code>
<code>);</code>
<code></code>
<code>CREATE TABLE courses (</code>
<code>  course&#95;code      CHAR(6),</code>
<code>  course&#95;name      TEXT NOT NULL,</code>
<code>  department&#95;code  TEXT,</code>
<code>  level            CHAR(2),</code>
<code>  credits          DOUBLE NOT NULL CHECK (credits > 0),</code>
<code>  PRIMARY KEY      (course&#95;code),</code>
<code>  FOREIGN KEY      (department&#95;code) REFERENCES</code> <code>departments(department&#95;code)</code>
<code>);</code>
<code></code>
<code>CREATE TABLE finished&#95;courses (</code>
<code>  ssn           CHAR(11),</code>
<code>  course&#95;code   CHAR(6),</code>
<code>  grade         INTEGER NOT NULL CHECK (grade >= 3 AND grade</code> <= 5),
<code>  PRIMARY KEY   (ssn, course&#95;code),</code>
<code>  FOREIGN KEY   (ssn) REFERENCES students(ssn),</code>
<code>  FOREIGN KEY   (course&#95;code) REFERENCES</code> <code>courses(course&#95;code)</code>
<code>);</code>
</pre>

All courses offered at the "Computer Science and Engineering" program at LTH during the academic year 2013/14 are in the table `courses`.
Also, the database has been filled with made up data.
SQL statements like the following have been used to insert the data:

<pre>
<code>INTO   students(ssn, first&#95;name, last&#95;name)</code>
<code>VALUES ('19950705-2308', 'Anna', 'Johansson'),</code>
<code>       ('19930702-3582', 'Anna', 'Johansson'),</code>
<code>       ('19911212-1746', 'Emma', 'Alm'),</code>
<code>       ('19910707-3787', 'Emma', 'Nilsson'),</code>
<code>       ...</code>
</pre>

### Assignments

As said above, this lab is designed to be run as a jupyter notebook. If you haven't got jupyter running, you can run the sql-commands for the problems below interactively inside sqlite3, or as a script file with all your commands, or inside some IDE, like [DB Browser for SQLite](https://sqlitebrowser.org/).

If you're running the lab as a notebook, evaluate the following cells before you begin:

In [2]:
%load_ext sql

If we use `jupysql` (instead of `ipython-sql`) we get a default limit of 10 rows for any query &#x2013; to turn this limit off we can write:

In [3]:
%config SqlMagic.displaylimit = None

We can now load the lab database:

In [4]:
%sql sqlite:///lab1.sqlite

The tables `students`, `departments`, `courses` and `finished_courses` are already in your database, you can see some of their contents by running the cells below:

In [5]:
#Jag orkar inte med att använda jupyter server så verkjar vilja ja etta för att kunna printa fina ut från ipython-sql

import prettytable
prettytable.__dict__["DEFAULT"] = prettytable.DEFAULT

C:\Users\perha\AppData\Local\Temp\ipykernel_22156\3907650030.py:4: DeprecationWarning: the 'DEFAULT' constant is deprecated, use the 'TableStyle' enum instead
  prettytable.__dict__["DEFAULT"] = prettytable.DEFAULT

In [6]:
%%sql
SELECT  *
FROM    students
LIMIT   4

 * sqlite:///lab1.sqlite
Done.

[('19950705-2308', 'Anna', 'Johansson'),
 ('19930702-3582', 'Anna', 'Johansson'),
 ('19911212-1746', 'Emma', 'Alm'),
 ('19910707-3787', 'Emma', 'Nilsson')]

In [7]:
%%sql
SELECT  *
FROM    departments
LIMIT   4

 * sqlite:///lab1.sqlite
Done.

[('eda', 'Datavetenskap'),
 ('edi', 'Informationsteori'),
 ('eem', 'Elektrisk mätteknik'),
 ('eie', 'Industriell elektroteknik och automation')]

In [8]:
%%sql
SELECT  *
FROM    courses
LIMIT   4

 * sqlite:///lab1.sqlite
Done.

[('EDA016', 'Programmeringsteknik', 'eda', 'G1', 7.5),
 ('EDA031', 'C++ - programmering', 'eda', 'G2', 7.5),
 ('EDA040', 'Realtidsprogrammering', 'eda', 'G2', 6.0),
 ('EDA050', 'Operativsystem', 'eda', 'G2', 4.5)]

In [9]:
%%sql
SELECT  *
FROM    finished_courses
LIMIT   4

 * sqlite:///lab1.sqlite
Done.

[('19950705-2308', 'EITN35', 5),
 ('19950705-2308', 'ESS050', 3),
 ('19950705-2308', 'ETIN70', 4),
 ('19950705-2308', 'FMA140', 4)]

If you inadvertently change the contents of the tables, you can always
recreate the them with the following command (it must be run at the
command line):

    $ sqlite3 lab1.sqlite < create-lab1-db.sql

#### Warm up problems

The problems in this section will not be reviewed during the lab session, they're just to get you up to speed.

##### Problem 1 (practice)

What are the names (first name and last name) of all the students?

In [10]:
%%sql
SELECT  first_name, last_name
FROM    Students first_names

 * sqlite:///lab1.sqlite
Done.

[('Anna', 'Johansson'),
 ('Anna', 'Johansson'),
 ('Emma', 'Alm'),
 ('Emma', 'Nilsson'),
 ('Elaine', 'Robertson'),
 ('Maria', 'Nordman'),
 ('Helena', 'Troberg'),
 ('Lotta', 'Emanuelsson'),
 ('Anna', 'Nyström'),
 ('Maria', 'Andersson'),
 ('Marie', 'Persson'),
 ('Tina', 'Lööf'),
 ('Salome', 'Zourabichvili'),
 ('Märit', 'Aspegren'),
 ('Ylva', 'Jacobsson'),
 ('Frida', 'Weidel'),
 ('Karolin', 'Ek'),
 ('Emma', 'Hjort'),
 ('Sofia', 'Kjellberg'),
 ('Lisa', 'Berg'),
 ('Nicole', 'Tan'),
 ('Valerie', 'Zhang'),
 ('Birgit', 'Ewesson'),
 ('Ulrika', 'Jonsson'),
 ('Jenny', 'Lundin'),
 ('Karin', 'Östberg'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Erik', 'Andersson'),
 ('Erik', 'Andersson'),
 ('Filip', 'Gustavsson'),
 ('Niklas', 'Andersson'),
 ('David', 'Carlsson'),
 ('Tobias', 'Enberg'),
 ('Magnus', 'Pettersson'),
 ('Filip', 'Persson'),
 ('Ola', 'Nilsson'),
 ('Jakob', 'Malmberg'),
 ('Henrik', 'Berg'),
 ('John', 'Lind'),
 ('Patrik', 'Lundh'),
 ('Mikael', 'Nilsson'),
 ('Joakim', 'Nilsson'),
 ('Conny', 'Modig'),
 ('Christian', 'Wallman'),
 ('Magnus', 'Strömgren'),
 ('Daniel', 'Ahlman'),
 ('Lars', 'Molin'),
 ('Magnus', 'Nilsson'),
 ('Anders', 'Olsson'),
 ('Martin', 'Alm'),
 ('Håkan', 'Mossgren'),
 ('Fredrik', 'Ryd'),
 ('Mats', 'Wikström'),
 ('Anders', 'Magnusson'),
 ('Andreas', 'Molin'),
 ('Johan', 'Brattberg'),
 ('Johan', 'Olsson'),
 ('Jonathan', 'Jönsson'),
 ('Magnus', 'Hultgren'),
 ('Axel', 'Nord'),
 ('Henrik', 'Hult'),
 ('Jason', 'Li'),
 ('Henrik', 'Gustavsson'),
 ('Torbjörn', 'Modig'),
 ('Daniel', 'Axelsson'),
 ('Per-Erik', 'Pettersson'),
 ('Javier', 'Chan'),
 ('Roger', 'Brorsson'),
 ('Patrik', 'Ohlsson'),
 ('Peter', 'Solberg')]

Now sort the names, first by last name and then by first name:

In [11]:
%%sql
SELECT  first_name, last_name
FROM    Students first_names
ORDER by last_name, first_name

 * sqlite:///lab1.sqlite
Done.

[('Daniel', 'Ahlman'),
 ('Emma', 'Alm'),
 ('Martin', 'Alm'),
 ('Erik', 'Andersson'),
 ('Erik', 'Andersson'),
 ('Maria', 'Andersson'),
 ('Niklas', 'Andersson'),
 ('Märit', 'Aspegren'),
 ('Daniel', 'Axelsson'),
 ('Henrik', 'Berg'),
 ('Lisa', 'Berg'),
 ('Johan', 'Brattberg'),
 ('Roger', 'Brorsson'),
 ('David', 'Carlsson'),
 ('Javier', 'Chan'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Karolin', 'Ek'),
 ('Lotta', 'Emanuelsson'),
 ('Tobias', 'Enberg'),
 ('Birgit', 'Ewesson'),
 ('Filip', 'Gustavsson'),
 ('Henrik', 'Gustavsson'),
 ('Emma', 'Hjort'),
 ('Henrik', 'Hult'),
 ('Magnus', 'Hultgren'),
 ('Ylva', 'Jacobsson'),
 ('Anna', 'Johansson'),
 ('Anna', 'Johansson'),
 ('Ulrika', 'Jonsson'),
 ('Jonathan', 'Jönsson'),
 ('Sofia', 'Kjellberg'),
 ('Jason', 'Li'),
 ('John', 'Lind'),
 ('Patrik', 'Lundh'),
 ('Jenny', 'Lundin'),
 ('Tina', 'Lööf'),
 ('Anders', 'Magnusson'),
 ('Jakob', 'Malmberg'),
 ('Conny', 'Modig'),
 ('Torbjörn', 'Modig'),
 ('Andreas', 'Molin'),
 ('Lars', 'Molin'),
 ('Håkan', 'Mossgren'),
 ('Emma', 'Nilsson'),
 ('Joakim', 'Nilsson'),
 ('Magnus', 'Nilsson'),
 ('Mikael', 'Nilsson'),
 ('Ola', 'Nilsson'),
 ('Axel', 'Nord'),
 ('Maria', 'Nordman'),
 ('Anna', 'Nyström'),
 ('Patrik', 'Ohlsson'),
 ('Anders', 'Olsson'),
 ('Johan', 'Olsson'),
 ('Filip', 'Persson'),
 ('Marie', 'Persson'),
 ('Magnus', 'Pettersson'),
 ('Per-Erik', 'Pettersson'),
 ('Elaine', 'Robertson'),
 ('Fredrik', 'Ryd'),
 ('Peter', 'Solberg'),
 ('Magnus', 'Strömgren'),
 ('Nicole', 'Tan'),
 ('Helena', 'Troberg'),
 ('Christian', 'Wallman'),
 ('Frida', 'Weidel'),
 ('Mats', 'Wikström'),
 ('Valerie', 'Zhang'),
 ('Salome', 'Zourabichvili'),
 ('Karin', 'Östberg')]

In [12]:
%%sql
SELECT  first_name, last_name
FROM    Students 
ORDER by first_name

 * sqlite:///lab1.sqlite
Done.

[('Anders', 'Olsson'),
 ('Anders', 'Magnusson'),
 ('Andreas', 'Molin'),
 ('Anna', 'Johansson'),
 ('Anna', 'Johansson'),
 ('Anna', 'Nyström'),
 ('Axel', 'Nord'),
 ('Birgit', 'Ewesson'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Christian', 'Wallman'),
 ('Conny', 'Modig'),
 ('Daniel', 'Ahlman'),
 ('Daniel', 'Axelsson'),
 ('David', 'Carlsson'),
 ('Elaine', 'Robertson'),
 ('Emma', 'Alm'),
 ('Emma', 'Nilsson'),
 ('Emma', 'Hjort'),
 ('Erik', 'Andersson'),
 ('Erik', 'Andersson'),
 ('Filip', 'Gustavsson'),
 ('Filip', 'Persson'),
 ('Fredrik', 'Ryd'),
 ('Frida', 'Weidel'),
 ('Helena', 'Troberg'),
 ('Henrik', 'Berg'),
 ('Henrik', 'Hult'),
 ('Henrik', 'Gustavsson'),
 ('Håkan', 'Mossgren'),
 ('Jakob', 'Malmberg'),
 ('Jason', 'Li'),
 ('Javier', 'Chan'),
 ('Jenny', 'Lundin'),
 ('Joakim', 'Nilsson'),
 ('Johan', 'Brattberg'),
 ('Johan', 'Olsson'),
 ('John', 'Lind'),
 ('Jonathan', 'Jönsson'),
 ('Karin', 'Östberg'),
 ('Karolin', 'Ek'),
 ('Lars', 'Molin'),
 ('Lisa', 'Berg'),
 ('Lotta', 'Emanuelsson'),
 ('Magnus', 'Pettersson'),
 ('Magnus', 'Strömgren'),
 ('Magnus', 'Nilsson'),
 ('Magnus', 'Hultgren'),
 ('Maria', 'Nordman'),
 ('Maria', 'Andersson'),
 ('Marie', 'Persson'),
 ('Martin', 'Alm'),
 ('Mats', 'Wikström'),
 ('Mikael', 'Nilsson'),
 ('Märit', 'Aspegren'),
 ('Nicole', 'Tan'),
 ('Niklas', 'Andersson'),
 ('Ola', 'Nilsson'),
 ('Patrik', 'Lundh'),
 ('Patrik', 'Ohlsson'),
 ('Per-Erik', 'Pettersson'),
 ('Peter', 'Solberg'),
 ('Roger', 'Brorsson'),
 ('Salome', 'Zourabichvili'),
 ('Sofia', 'Kjellberg'),
 ('Tina', 'Lööf'),
 ('Tobias', 'Enberg'),
 ('Torbjörn', 'Modig'),
 ('Ulrika', 'Jonsson'),
 ('Valerie', 'Zhang'),
 ('Ylva', 'Jacobsson')]

When you get it to work, experiment by listing only the 10 first students (alphabetically), then try to list only students 11-20, etc.:

In [13]:
%%sql

SELECT  first_name, last_name
FROM    Students 
ORDER by first_name
LIMIT 10 OFFSET 10

 * sqlite:///lab1.sqlite
Done.

[('Bo', 'Ek'),
 ('Christian', 'Wallman'),
 ('Conny', 'Modig'),
 ('Daniel', 'Ahlman'),
 ('Daniel', 'Axelsson'),
 ('David', 'Carlsson'),
 ('Elaine', 'Robertson'),
 ('Emma', 'Alm'),
 ('Emma', 'Nilsson'),
 ('Emma', 'Hjort')]

##### Problem 2 (practice)

What are the names of the students who were born in 1985?

In [14]:
%%sql
SELECT *
FROM    Students 
WHERE  SUBSTR(ssn, 1 , 4 ) IS '1985'

 * sqlite:///lab1.sqlite
Done.

[('19850706-2762', 'Ulrika', 'Jonsson'),
 ('19850819-2139', 'Bo', 'Ek'),
 ('19850517-2597', 'Filip', 'Persson'),
 ('19850208-1213', 'Henrik', 'Berg')]

In [15]:
%%sql
SELECT *
FROM    Students 
WHERE  ssn like '1985%'

 * sqlite:///lab1.sqlite
Done.

[('19850706-2762', 'Ulrika', 'Jonsson'),
 ('19850819-2139', 'Bo', 'Ek'),
 ('19850517-2597', 'Filip', 'Persson'),
 ('19850208-1213', 'Henrik', 'Berg')]

Hint: the `substring` function can be useful (it also goes by the name
`substr`).

##### Problem 3 (practice)

The penultimate digit in the social security number is even for females, and odd for males. List the first names of all female students in our database alphabetically.

In [16]:
%%sql

UsageError: %%sql is a cell magic, but the cell body is empty. Did you mean the line magic %sql (single %)?

Now try to output each name only once (so, no duplicates).

In [1]:
%%sql

Now try to output the number of distinct names in the listing of female students above, using `count`. It turns out that this is a bit tricky, we need to make sure we use the word `DISTINCT` in the right place (look carefully in the [documentation](https://sqlite.org/lang_aggfunc.html)).

In [1]:
%%sql

Write a query to show the number of female students, and the number of male students. We want to get the following output:

<center>
<div>
<table rules="all">
<TR>
  <TH>gender</TH>
  <TH>count()</TH>
</TR>
<TR>
  <TD>female</TD>
  <TD>25</TD>
</TR>
  <TR><TD>male</TD>
  <TD>47</TD>
</TR>
</table>
</div>
</center>

To do this, we can use the `CASE` - `WHEN` construct (see lecture 1) &#x2013; in this case we want to create the two categories `'female'` and `'male'`, and then find a way to count the number of rows in each category.

In [1]:
%%sql

##### Problem 4 (practice)

In the next few queries, we'll look at the results of the student with the social security number `19910101-1234` &#x2013; to make things *a lot* easier, start by creating a `VIEW` with all his results.

In [1]:
%%sql
DROP VIEW IF EXISTS ...;
CREATE VIEW ... AS

Make sure the view contains all data pertinent to the student in question (it will make the following queries very simple).

Which courses (course codes only) have been taken by the student?

In [1]:
%%sql

What are the names of these courses, and how many credits do they give?

In [1]:
%%sql

How many credits has the student taken?

In [1]:
%%sql

What is the student's grade average? It turns out that there are actually (at least) two different averages at play here:

-   the unweighted average, i.e., just the average of all the students
    grades (no matter how many credits each course gives), and

-   the [weighted average](https://en.wikipedia.org/wiki/Weighted_arithmetic_mean), where we use the credits for a course as a weight.

First the unweighted average:

In [1]:
%%sql

And then the weighted average (feel free to ask me about this during QA
sessions, if you get stuck):

In [1]:
%%sql

Hint: If you've created a proper view above, we'll get a 'table' with
one row for each course the student has finished, and each row will
contain information about grades and credits for the finished course.
If we use arithmetic operations in a select statement, and then use an
aggregate function around that operation, we'll apply the aggregate
function to each value the operation returns (so, e.g., a `sum` over a
product will be a scalar product).

Now drop the view:

In [1]:
%%sql

#### Review problems

##### Problem 5 - REVIEW

List the students in birthday order (not by age, just the birthday &#x2013; the birthday is a part of the social security number).

The output should begin with:

<center>
<div>
<table rules="all">
<TR>
  <TH>ssn</TH>
  <TH>first_name</TH>
  <TH>last_name</TH>
</TR>
<TR>
  <TD>19910101-1234</TD>
  <TD>Peter</TD>
  <TD>Solberg</TD>
</TR>
<TR>
  <TD>19890103-1256</TD>
  <TD>Johan</TD>
  <TD>Brattberg</TD>
</TR>
<TR>
  <TD>19950125-1153</TD>
  <TD>Magnus</TD>
  <TD>Hultgren</TD>
</TR>
<TR>
  <TD>19900129-3374</TD>
  <TD>Henrik</TD>
  <TD>Gustavsson</TD>
</TR>
<TR>
  <TD>19860206-1065</TD>
  <TD>Eva</TD>
  <TD>Hjort</TD>
</TR>
</table>
</div>
</center>

In [17]:

%%sql
SELECT *
FROM    Students 
ORDER by SUBSTR(ssn, 5 , 2 ), SUBSTR(ssn, 7 , 2 )

 * sqlite:///lab1.sqlite
Done.

[('19910101-1234', 'Peter', 'Solberg'),
 ('19890103-1256', 'Johan', 'Brattberg'),
 ('19950125-1153', 'Magnus', 'Hultgren'),
 ('19900129-3374', 'Henrik', 'Gustavsson'),
 ('19860206-1065', 'Emma', 'Hjort'),
 ('19900206-3735', 'Daniel', 'Ahlman'),
 ('19880206-1915', 'Henrik', 'Hult'),
 ('19850208-1213', 'Henrik', 'Berg'),
 ('19910226-3409', 'Karin', 'Östberg'),
 ('19900227-2369', 'Märit', 'Aspegren'),
 ('19910308-1826', 'Helena', 'Troberg'),
 ('19920308-3854', 'David', 'Carlsson'),
 ('19900313-2257', 'Erik', 'Andersson'),
 ('19950317-3520', 'Lisa', 'Berg'),
 ('19940318-2373', 'Conny', 'Modig'),
 ('19880322-3951', 'Martin', 'Alm'),
 ('19860323-1071', 'Niklas', 'Andersson'),
 ('19930420-2833', 'John', 'Lind'),
 ('19930502-2040', 'Marie', 'Persson'),
 ('19920514-3433', 'Johan', 'Olsson'),
 ('19850517-2597', 'Filip', 'Persson'),
 ('19900526-1450', 'Magnus', 'Nilsson'),
 ('19900528-1540', 'Sofia', 'Kjellberg'),
 ('19880620-2564', 'Valerie', 'Zhang'),
 ('19890621-3057', 'Ola', 'Nilsson'),
 ('19890622-1928', 'Jenny', 'Lundin'),
 ('19920623-3258', 'Magnus', 'Pettersson'),
 ('19930702-3582', 'Anna', 'Johansson'),
 ('19950705-2308', 'Anna', 'Johansson'),
 ('19850706-2762', 'Ulrika', 'Jonsson'),
 ('19910707-3787', 'Emma', 'Nilsson'),
 ('19950714-2190', 'Håkan', 'Mossgren'),
 ('19950715-2090', 'Axel', 'Nord'),
 ('19930716-3933', 'Patrik', 'Lundh'),
 ('19940801-2971', 'Mikael', 'Nilsson'),
 ('19940802-3861', 'Birgit', 'Ewesson'),
 ('19930804-3050', 'Patrik', 'Ohlsson'),
 ('19920812-1857', 'Jakob', 'Malmberg'),
 ('19860819-2864', 'Maria', 'Andersson'),
 ('19850819-2139', 'Bo', 'Ek'),
 ('19890820-2496', 'Tobias', 'Enberg'),
 ('19940825-1934', 'Filip', 'Gustavsson'),
 ('19950829-1848', 'Anna', 'Nyström'),
 ('19950830-2637', 'Anders', 'Olsson'),
 ('19920906-3371', 'Andreas', 'Molin'),
 ('19870909-3367', 'Tina', 'Lööf'),
 ('19870915-2742', 'Salome', 'Zourabichvili'),
 ('19910915-2068', 'Karolin', 'Ek'),
 ('19900918-3999', 'Jason', 'Li'),
 ('19920921-2499', 'Javier', 'Chan'),
 ('19941003-1225', 'Lotta', 'Emanuelsson'),
 ('19951004-2346', 'Frida', 'Weidel'),
 ('19891007-3091', 'Roger', 'Brorsson'),
 ('19931015-1271', 'Magnus', 'Strömgren'),
 ('19911015-3758', 'Jonathan', 'Jönsson'),
 ('19911020-3538', 'Fredrik', 'Ryd'),
 ('19891021-1287', 'Nicole', 'Tan'),
 ('19921029-1995', 'Daniel', 'Axelsson'),
 ('19881030-2772', 'Christian', 'Wallman'),
 ('19901030-1895', 'Per-Erik', 'Pettersson'),
 ('19861103-2438', 'Bo', 'Ek'),
 ('19891106-1277', 'Anders', 'Magnusson'),
 ('19881110-1272', 'Torbjörn', 'Modig'),
 ('19951122-1048', 'Maria', 'Nordman'),
 ('19931128-1333', 'Joakim', 'Nilsson'),
 ('19931208-3605', 'Ylva', 'Jacobsson'),
 ('19911212-1746', 'Emma', 'Alm'),
 ('19931213-2824', 'Elaine', 'Robertson'),
 ('19891220-1393', 'Erik', 'Andersson'),
 ('19921222-2113', 'Mats', 'Wikström'),
 ('19931225-3158', 'Bo', 'Ek'),
 ('19891231-2554', 'Lars', 'Molin')]

Then list the 6 most common birthdays in the database.

In [18]:
%%sql
SELECT substr(ssn , 5, 2) as Month, substr(ssn , 7, 2) as Day, Count(*) as count
FROM    Students 
GROUP by substr(ssn , 5,4)
ORDER BY count DESC, Month, Day
LIMIt 6

 * sqlite:///lab1.sqlite
Done.

[('02', '06', 3),
 ('03', '08', 2),
 ('08', '19', 2),
 ('09', '15', 2),
 ('10', '15', 2),
 ('10', '30', 2)]

##### Problem 6 &#x2013; REVIEW

How many courses are there for each level (`G1`, `G2`, and `A`)?

In [19]:
%%sql
SELECT *
FROM Courses
limit 3

 * sqlite:///lab1.sqlite
Done.

[('EDA016', 'Programmeringsteknik', 'eda', 'G1', 7.5),
 ('EDA031', 'C++ - programmering', 'eda', 'G2', 7.5),
 ('EDA040', 'Realtidsprogrammering', 'eda', 'G2', 6.0)]

In [20]:
%%sql
SELECT Level, Count(*) as Count
From Courses
Group by Level

 * sqlite:///lab1.sqlite
Done.

[('A', 87), ('G1', 31), ('G2', 60)]

For each level, how many courses give more than 7.5 HP &#x2013; list only
those categories with more than 5 such courses?

In [21]:
%%sql
SELECT Level, Count(*) as Count
From Courses
WHERE credits > 7.5
Group by Level
HAVING Count > 5

 * sqlite:///lab1.sqlite
Done.

[('G1', 6), ('G2', 7)]

##### Problem 7 - REVIEW

For the five departments which offer the most total credits (for its
courses in this database) &#x2013; output the name of the department, and the
total number of offered credits:

In [22]:
%%sql
SELECT d.department_name AS Name, Sum(credits) as Total_Credits
From Courses c
JOIN Departments d ON d.department_code = c.department_code 
GROUP by c.department_code
ORDER BY Total_Credits DESC
LIMIT 5

 * sqlite:///lab1.sqlite
Done.

[('Elektro- och informationsteknik', 332.0),
 ('Datavetenskap', 216.0),
 ('Matematik', 160.0),
 ('Språk och litteraturcentrum', 106.5),
 ('Matematisk statistik', 84.0)]

##### Problem 8 - REVIEW

Which students (`ssn` and full name) have taken 0 credits? This problem
can be solved in several ways, first do it with an outer join:

In [27]:
%%sql
SELECT s.*
FROM Students s
LEFT JOIN finished_courses fc ON s.ssn = fc.ssn
Group by s.ssn 
HAVING grade IS NULL

 * sqlite:///lab1.sqlite
Done.

[('19850517-2597', 'Filip', 'Persson'),
 ('19870909-3367', 'Tina', 'Lööf'),
 ('19880206-1915', 'Henrik', 'Hult'),
 ('19891007-3091', 'Roger', 'Brorsson'),
 ('19891220-1393', 'Erik', 'Andersson'),
 ('19900129-3374', 'Henrik', 'Gustavsson'),
 ('19900313-2257', 'Erik', 'Andersson'),
 ('19911015-3758', 'Jonathan', 'Jönsson'),
 ('19931225-3158', 'Bo', 'Ek'),
 ('19950125-1153', 'Magnus', 'Hultgren'),
 ('19950829-1848', 'Anna', 'Nyström')]

Now do the same thing using a subquery:

In [137]:
%%sql
SELECT ssn 
FROM Finished_courses 
limit 4

 * sqlite:///lab1.sqlite
Done.

[('19850208-1213',),
 ('19850208-1213',),
 ('19850208-1213',),
 ('19850208-1213',)]

In [1]:
%%sql
SELECT s.*
FROM Students s
WHERE s.ssn NOT IN (
    SELECT f.ssn 
    FROM Finished_courses f
)

UsageError: Cell magic `%%sql` not found.

##### Problem 9 - REVIEW

List the names and average grades of the 10 students with the highest
grade average? You can use the unweighted average.

In [37]:
%%sql
SELECT s.first_name, s.last_name, AVG(fc.grade) as grade_avg
FROM Students s
JOIN Finished_courses fc ON s.ssn = fc.ssn
GROUP BY s.ssn, s.first_name, s.last_name
ORDER BY grade_avg DESC
LIMIT 10

 * sqlite:///lab1.sqlite
Done.

[('Bo', 'Ek', 4.35),
 ('Helena', 'Troberg', 4.3076923076923075),
 ('Elaine', 'Robertson', 4.235294117647059),
 ('Anna', 'Johansson', 4.230769230769231),
 ('Ylva', 'Jacobsson', 4.21875),
 ('Anna', 'Johansson', 4.2),
 ('Mikael', 'Nilsson', 4.173913043478261),
 ('Jakob', 'Malmberg', 4.166666666666667),
 ('Maria', 'Andersson', 4.157894736842105),
 ('Per-Erik', 'Pettersson', 4.153846153846154)]

##### Problem 10 - REVIEW

List the social security number and total number of credits for all
students &#x2013; order by total credits, descending. Students with no credits
should be included in the listing, with 0 credits (not `NULL`).

Use an outer `JOIN` to solve the problem &#x2013; you might want to use the
function `coalesce(v1, v2, ...)`; it returns the first value which is
not `NULL`, so `coalesce(avg(grade), 0)` would give 0 if the were no
grades (i.e., if `grade` were `NULL`), you can also try the `ifnull`
function.

In [45]:
%%sql
SELECT s.ssn, coalesce(SUM(c.credits), 0 ) AS tot_credits
FROM Students s
LEFT JOIN Finished_courses fc ON s.ssn = fc.ssn
LEFT JOIN courses c ON fc.course_code = c.course_code
GROUP BY s.ssn
ORDER BY tot_credits DESC

 * sqlite:///lab1.sqlite
Done.

[('19951004-2346', 350.0),
 ('19880620-2564', 348.5),
 ('19910915-2068', 338.0),
 ('19920623-3258', 334.0),
 ('19921222-2113', 332.0),
 ('19890621-3057', 295.5),
 ('19920308-3854', 289.0),
 ('19930702-3582', 288.5),
 ('19921029-1995', 268.5),
 ('19920921-2499', 267.5),
 ('19891021-1287', 267.0),
 ('19900227-2369', 262.5),
 ('19870915-2742', 254.0),
 ('19880322-3951', 250.5),
 ('19910101-1234', 249.5),
 ('19911020-3538', 241.5),
 ('19931208-3605', 229.5),
 ('19940318-2373', 223.0),
 ('19900918-3999', 216.0),
 ('19890622-1928', 205.0),
 ('19901030-1895', 192.0),
 ('19930502-2040', 189.0),
 ('19911212-1746', 181.0),
 ('19920906-3371', 174.0),
 ('19950830-2637', 174.0),
 ('19931128-1333', 171.5),
 ('19890820-2496', 170.0),
 ('19850208-1213', 166.5),
 ('19940801-2971', 161.5),
 ('19881110-1272', 154.5),
 ('19861103-2438', 153.0),
 ('19860206-1065', 151.0),
 ('19930804-3050', 148.0),
 ('19860819-2864', 140.5),
 ('19900206-3735', 139.0),
 ('19881030-2772', 133.0),
 ('19940802-3861', 123.0),
 ('19940825-1934', 117.5),
 ('19931213-2824', 111.0),
 ('19951122-1048', 110.0),
 ('19910308-1826', 83.0),
 ('19850819-2139', 76.5),
 ('19891231-2554', 76.0),
 ('19860323-1071', 70.5),
 ('19900528-1540', 64.5),
 ('19910226-3409', 63.0),
 ('19891106-1277', 60.5),
 ('19930716-3933', 60.0),
 ('19890103-1256', 52.5),
 ('19941003-1225', 52.5),
 ('19950317-3520', 43.5),
 ('19950705-2308', 37.5),
 ('19920812-1857', 37.0),
 ('19950714-2190', 32.5),
 ('19900526-1450', 31.0),
 ('19850706-2762', 30.0),
 ('19910707-3787', 28.5),
 ('19931015-1271', 22.5),
 ('19920514-3433', 22.0),
 ('19950715-2090', 7.5),
 ('19930420-2833', 4.0),
 ('19850517-2597', 0),
 ('19870909-3367', 0),
 ('19880206-1915', 0),
 ('19891007-3091', 0),
 ('19891220-1393', 0),
 ('19900129-3374', 0),
 ('19900313-2257', 0),
 ('19911015-3758', 0),
 ('19931225-3158', 0),
 ('19950125-1153', 0),
 ('19950829-1848', 0)]

##### Problem 11 - REVIEW

Do all students have unique names (first name *and* last name)? If not,
show the full name and social security number for all students who have
a namesake.

As usual there are several ways of solving this, solve it using a
`WITH`-statement where you create a 'table' with all duplicate names,
and then:

Use a `JOIN`:

In [66]:
%%sql
WITH Duplicates AS (
    SELECT * 
    FROM Students 
    GROUP BY first_name, last_name
    HAVING COUNT(*) > 1
)
SELECT s.* 
FROM Students s
JOIN Duplicates d ON s.first_name = d.first_name AND s.last_name = d.last_name
ORDER BY  s.first_name,  s.last_name,  s.ssn

 * sqlite:///lab1.sqlite
Done.

[('19930702-3582', 'Anna', 'Johansson'),
 ('19950705-2308', 'Anna', 'Johansson'),
 ('19850819-2139', 'Bo', 'Ek'),
 ('19861103-2438', 'Bo', 'Ek'),
 ('19931225-3158', 'Bo', 'Ek'),
 ('19891220-1393', 'Erik', 'Andersson'),
 ('19900313-2257', 'Erik', 'Andersson')]

Use a subquery:

In [69]:
%%sql
WITH Duplicates AS (
    SELECT * 
    FROM Students 
    GROUP BY first_name, last_name
    HAVING COUNT(*) > 1
)

SELECT s.* 
FROM Students s
where (s.first_name, s.last_name) IN (
    SELECT first_name, last_name 
    FROM Duplicates
)
ORDER BY  s.first_name,  s.last_name,  s.ssn

 * sqlite:///lab1.sqlite
Done.

[('19930702-3582', 'Anna', 'Johansson'),
 ('19950705-2308', 'Anna', 'Johansson'),
 ('19850819-2139', 'Bo', 'Ek'),
 ('19861103-2438', 'Bo', 'Ek'),
 ('19931225-3158', 'Bo', 'Ek'),
 ('19891220-1393', 'Erik', 'Andersson'),
 ('19900313-2257', 'Erik', 'Andersson')]